@import '../../assets/variable.less';

.admin-container {
  .ant-collapse {
    .ant-collapse-item {
        background: @gray-1-5;
        .anticon.ant-collapse-arrow {
          padding: 5px 0px;
        }
        .ant-collapse-header {
          padding: 5px 35px;
        }
        .ant-collapse-content {
          .ant-collapse-content-box {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 0px;
          }
        }
    }
  }
}

.ant-advanced-search-form {
  .ant-form-item {
    margin-bottom: 10px;
  }
}
