@import '../../assets/variable.less';

.Logo {
  padding: 10px;
  text-align: center;
  img {
    width: 40px;
  }
}

.Header {
  background: @white;
  padding-left: 10px;
}

.Breadcrumb {
  padding: 8px 0 8px 24px;
}

.MainContainer {
  height: calc(100vh - 64px);
  margin: 0px 20px 20px 20px;
  background-color: @white;
  border-radius: 3px;
  padding: 15px;
}
