@white: #fff;
@gray-0: #fafbfc;
@gray-1: #f6f8fa;
@gray-1-5: #eff2f5;
@gray-2: #e1e4e8;
@gray-3: #d1d5da;
@gray-4: #959da5;
@gray-5: #6a737d;
@gray-6: #586069;
@gray-7: #444d56;
@gray-8: #2f363d;
@gray-9: #24292e;

@green-0: #f0fff4;
@green-1: #dcffe4;
@green-2: #bef5cb;
@green-3: #85e89d;
@green-4: #34d058;
@green-5: #28a745;
@green-6: #22863a;
@green-7: #176f2c;
@green-8: #165c26;
@green-9: #144620;