@import '../../assets/variable.less';

.Login {
  width: 340px;
  margin: 0 auto;
  padding: 0 16px;
  padding-top: 50px;
}

.logo {
  padding: 20px;
  text-align: center;
  img {
    width: 60px;
  }
  h1 {
    color: @gray-7;
    font-size: 21px;
    margin-top: 30px;
  }
}

.loginForm {
  margin: 0 auto;
  border-radius: 6px;
  padding: 20px;
  border: 1px solid #eaecef;
  background-color: #f6f8fa;
  button {
    background-color: @green-5;
    color: @white;
    border-radius: 6px;
    width: 100%;
    line-height: 33px;
    border: none;
    cursor: pointer;
    outline: none;
  }
}
